T0BFC 1707:943 SEGGER J-Link V6.44g Log File (0000ms, 3749ms total)
T0BFC 1707:943 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 3749ms total)
T0BFC 1707:943 Logging started @ 2020-02-29 21:59 (0000ms, 3749ms total)
T0BFC 1707:943 JLINK_SetWarnOutHandler(...) (0000ms, 3749ms total)
T0BFC 1707:943 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 3760ms total)
T0BFC 1707:943 WEBSRV Webserver running on local port 19080 (0012ms, 3761ms total)
T0BFC 1707:943   returns O.K. (0012ms, 3761ms total)
T0BFC 1707:955 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3761ms total)
T0BFC 1707:955 JLINK_TIF_GetAvailable(...) (0001ms, 3762ms total)
T0BFC 1707:956 JLINK_SetErrorOutHandler(...) (0000ms, 3762ms total)
T0BFC 1707:956 JLINK_ExecCommand("ProjectFile = "F:\EmbeddedXGJ_Github_WorkSpace\C_SoftwareTimer\example\STM32定时器中断实验_软件定时器\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3763ms total)
T0BFC 1707:959 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 3768ms total)
T0BFC 1707:964 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3768ms total)
T0BFC 1707:964 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3768ms total)
T0BFC 1707:964 JLINK_GetDLLVersion()  returns 64407 (0000ms, 3768ms total)
T0BFC 1707:964 JLINK_GetFirmwareString(...) (0000ms, 3768ms total)
T0BFC 1707:982 JLINK_GetDLLVersion()  returns 64407 (0000ms, 3768ms total)
T0BFC 1707:982 JLINK_GetCompileDateTime() (0000ms, 3768ms total)
T0BFC 1707:987 JLINK_GetFirmwareString(...) (0000ms, 3768ms total)
T0BFC 1707:991 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3768ms total)
T0BFC 1708:008 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3769ms total)
T0BFC 1708:009 JLINK_SetSpeed(5000) (0000ms, 3769ms total)
T0BFC 1708:009 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0216ms, 3985ms total)
T0BFC 1708:225 JLINK_GetDLLVersion()  returns 64407 (0000ms, 3985ms total)
T0BFC 1708:225 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3985ms total)
T0BFC 1708:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3985ms total)
T0BFC 1708:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3985ms total)
T0BFC 1708:228 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3985ms total)
T0BFC 1708:228 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3986ms total)
T0BFC 1708:229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3986ms total)
T0BFC 1708:229 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3986ms total)
T0BFC 1708:229 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3986ms total)
T0BFC 1708:229 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3986ms total)
T0BFC 1708:229 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3986ms total)
T0BFC 1708:229 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3986ms total)
T0BFC 1708:229 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3986ms total)
T0BFC 1708:229 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3986ms total)
T0BFC 1708:229 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 3986ms total)
T0BFC 1708:229 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3986ms total)
T0BFC 1708:230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3986ms total)
T0BFC 1708:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 4061ms total)
T0BFC 1708:305 JLINK_Halt()  returns 0x00 (0000ms, 4061ms total)
T0BFC 1708:305 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 4061ms total)
T0BFC 1708:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4062ms total)
T0BFC 1708:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4062ms total)
T0BFC 1708:319 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4062ms total)
T0BFC 1708:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4062ms total)
T0BFC 1708:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4062ms total)
T0BFC 1708:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4062ms total)
T0BFC 1708:341 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4062ms total)
T0BFC 1708:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 4062ms total)
T0BFC 1708:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 4063ms total)
T0BFC 1708:349 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4064ms total)
T0BFC 1708:350 JLINK_Halt()  returns 0x00 (0000ms, 4064ms total)
T0BFC 1708:350 JLINK_IsHalted()  returns TRUE (0000ms, 4064ms total)
T0BFC 1708:353 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T0BFC 1708:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4069ms total)
T0BFC 1708:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4075ms total)
T0BFC 1708:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4078ms total)
T0BFC 1708:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4075ms total)
T0BFC 1708:367 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4075ms total)
T0BFC 1708:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4075ms total)
T0BFC 1708:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4075ms total)
T0BFC 1708:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4075ms total)
T0BFC 1708:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4075ms total)
T0BFC 1708:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0BFC 1708:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4076ms total)
T0BFC 1708:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4080ms total)
T0BFC 1708:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4083ms total)
T0BFC 1708:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4080ms total)
T0BFC 1708:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4083ms total)
T0BFC 1708:378 JLINK_IsHalted()  returns FALSE (0000ms, 4083ms total)
T0BFC 1708:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4086ms total)
T0BFC 1708:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4083ms total)
T0BFC 1708:465 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4083ms total)
T0BFC 1708:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4083ms total)
T0BFC 1708:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4083ms total)
T0BFC 1708:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4083ms total)
T0BFC 1708:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4083ms total)
T0BFC 1708:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T0BFC 1708:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4084ms total)
T0BFC 1708:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4087ms total)
T0BFC 1708:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4090ms total)
T0BFC 1708:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4087ms total)
T0BFC 1708:473 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 4088ms total)
T0BFC 1708:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4088ms total)
T0BFC 1708:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T0BFC 1708:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T0BFC 1708:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T0BFC 1708:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4088ms total)
T0BFC 1708:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4090ms total)
T0BFC 1708:477 JLINK_IsHalted()  returns FALSE (0000ms, 4090ms total)
T0BFC 1708:484 JLINK_IsHalted()  returns FALSE (0001ms, 4091ms total)
T0BFC 1708:486 JLINK_IsHalted()  returns FALSE (0000ms, 4090ms total)
T0BFC 1708:488 JLINK_IsHalted()  returns FALSE (0000ms, 4090ms total)
T0BFC 1708:489 JLINK_IsHalted()  returns FALSE (0001ms, 4091ms total)
T0BFC 1708:491 JLINK_IsHalted()  returns FALSE (0001ms, 4091ms total)
T0BFC 1708:493 JLINK_IsHalted()  returns FALSE (0001ms, 4091ms total)
T0BFC 1708:495 JLINK_IsHalted()  returns FALSE (0001ms, 4091ms total)
T0BFC 1708:498 JLINK_IsHalted()  returns FALSE (0000ms, 4090ms total)
T0BFC 1708:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4093ms total)
T0BFC 1708:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4090ms total)
T0BFC 1708:509 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4090ms total)
T0BFC 1708:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4091ms total)
T0BFC 1708:511 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4091ms total)
T0BFC 1708:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4091ms total)
T0BFC 1708:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4091ms total)
T0BFC 1708:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4091ms total)
T0BFC 1708:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4091ms total)
T0BFC 1708:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4091ms total)
T0BFC 1708:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4094ms total)
T0BFC 1708:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4097ms total)
T0BFC 1708:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4094ms total)
T0BFC 1708:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4097ms total)
T0BFC 1708:520 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0BFC 1708:525 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0BFC 1708:527 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0BFC 1708:529 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0BFC 1708:533 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0BFC 1708:535 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0BFC 1708:538 JLINK_IsHalted()  returns FALSE (0000ms, 4097ms total)
T0BFC 1708:540 JLINK_IsHalted()  returns FALSE (0000ms, 4097ms total)
T0BFC 1708:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4100ms total)
T0BFC 1708:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4097ms total)
T0BFC 1708:546 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4097ms total)
T0BFC 1708:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4101ms total)
T0BFC 1708:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4104ms total)
T0BFC 1708:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4101ms total)
T0BFC 1708:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4104ms total)
T0BFC 1708:557 JLINK_IsHalted()  returns FALSE (0001ms, 4105ms total)
T0BFC 1708:560 JLINK_IsHalted()  returns FALSE (0001ms, 4105ms total)
T0BFC 1708:562 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T0BFC 1708:564 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T0BFC 1708:566 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T0BFC 1708:568 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T0BFC 1708:570 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T0BFC 1708:572 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T0BFC 1708:575 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T0BFC 1708:577 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T0BFC 1708:578 JLINK_IsHalted()  returns FALSE (0001ms, 4105ms total)
T0BFC 1708:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4107ms total)
T0BFC 1708:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4104ms total)
T0BFC 1708:583 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4104ms total)
T0BFC 1708:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4107ms total)
T0BFC 1708:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4110ms total)
T0BFC 1708:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4107ms total)
T0BFC 1708:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4108ms total)
T0BFC 1708:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4108ms total)
T0BFC 1708:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4108ms total)
T0BFC 1708:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4108ms total)
T0BFC 1708:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4108ms total)
T0BFC 1708:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T0BFC 1708:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4108ms total)
T0BFC 1708:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4110ms total)
T0BFC 1708:594 JLINK_IsHalted()  returns FALSE (0000ms, 4111ms total)
T0BFC 1708:598 JLINK_IsHalted()  returns FALSE (0000ms, 4111ms total)
T0BFC 1708:600 JLINK_IsHalted()  returns FALSE (0000ms, 4111ms total)
T0BFC 1708:602 JLINK_IsHalted()  returns FALSE (0000ms, 4111ms total)
T0BFC 1708:605 JLINK_IsHalted()  returns FALSE (0001ms, 4112ms total)
T0BFC 1708:607 JLINK_IsHalted()  returns FALSE (0001ms, 4112ms total)
T0BFC 1708:609 JLINK_IsHalted()  returns FALSE (0001ms, 4112ms total)
T0BFC 1708:611 JLINK_IsHalted()  returns FALSE (0001ms, 4112ms total)
T0BFC 1708:613 JLINK_IsHalted()  returns FALSE (0001ms, 4112ms total)
T0BFC 1708:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4114ms total)
T0BFC 1708:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4111ms total)
T0BFC 1708:619 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4111ms total)
T0BFC 1708:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4111ms total)
T0BFC 1708:619 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4111ms total)
T0BFC 1708:619 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4111ms total)
T0BFC 1708:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4111ms total)
T0BFC 1708:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4111ms total)
T0BFC 1708:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4111ms total)
T0BFC 1708:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4111ms total)
T0BFC 1708:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4111ms total)
T0BFC 1708:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4112ms total)
T0BFC 1708:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4115ms total)
T0BFC 1708:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4118ms total)
T0BFC 1708:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4115ms total)
T0BFC 1708:626 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4115ms total)
T0BFC 1708:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4115ms total)
T0BFC 1708:684 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T0BFC 1708:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 4120ms total)
T0BFC 1708:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4123ms total)
T0BFC 1708:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4126ms total)
T0BFC 1708:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4123ms total)
T0BFC 1708:695 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4123ms total)
T0BFC 1708:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4123ms total)
T0BFC 1708:695 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 07 00 20 11 0A 00 08 0B 02 00 08 0D 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4128ms total)
T0BFC 1708:700 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 60 08 46 40 68 40 F4 80 60 48 60 08 46 40 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4131ms total)
T0BFC 1708:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4134ms total)
T0BFC 1708:706 JLINK_IsHalted()  returns FALSE (0000ms, 4134ms total)
T0BFC 1708:711 JLINK_IsHalted()  returns FALSE (0000ms, 4134ms total)
T0BFC 1708:713 JLINK_IsHalted()  returns FALSE (0000ms, 4134ms total)
T0BFC 1708:715 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T0BFC 1708:719 JLINK_IsHalted()  returns FALSE (0000ms, 4134ms total)
T0BFC 1708:720 JLINK_IsHalted()  returns FALSE (0000ms, 4134ms total)
T0BFC 1708:722 JLINK_IsHalted()  returns FALSE (0000ms, 4134ms total)
T0BFC 1708:723 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T0BFC 1708:725 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T0BFC 1708:727 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T0BFC 1708:729 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T0BFC 1708:731 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T0BFC 1708:736 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T0BFC 1708:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4137ms total)
T0BFC 1708:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4134ms total)
T0BFC 1708:741 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4134ms total)
T0BFC 1708:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4134ms total)
T0BFC 1708:742 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 00 20 39 48 C0 68 08 B9 01 20 70 47 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4138ms total)
T0BFC 1708:746 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 20 71 0C 34 0E 48 00 68 84 42 F3 D3 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4141ms total)
T0BFC 1708:749 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4141ms total)
T0BFC 1708:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4141ms total)
T0BFC 1708:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4141ms total)
T0BFC 1708:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0BFC 1708:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0BFC 1708:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0BFC 1708:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0BFC 1708:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0BFC 1708:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4141ms total)
T0BFC 1708:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4142ms total)
T0BFC 1708:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4142ms total)
T0BFC 1708:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4145ms total)
T0BFC 1708:753 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:756 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:758 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:760 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:764 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:766 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:768 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:770 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:772 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:774 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:776 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:780 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:782 JLINK_IsHalted()  returns FALSE (0000ms, 4145ms total)
T0BFC 1708:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4148ms total)
T0BFC 1708:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4145ms total)
T0BFC 1708:787 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4145ms total)
T0BFC 1708:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4145ms total)
T0BFC 1708:787 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 00 F0 74 F9 2E 48 00 68 2E 49 B0 FB F1 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4150ms total)
T0BFC 1708:792 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4152ms total)
T0BFC 1708:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4153ms total)
T0BFC 1708:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4156ms total)
T0BFC 1708:798 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:801 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:803 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:804 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:806 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:807 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:809 JLINK_IsHalted()  returns FALSE (0001ms, 4157ms total)
T0BFC 1708:811 JLINK_IsHalted()  returns FALSE (0001ms, 4157ms total)
T0BFC 1708:815 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:817 JLINK_IsHalted()  returns FALSE (0001ms, 4157ms total)
T0BFC 1708:820 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:822 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:825 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:827 JLINK_IsHalted()  returns FALSE (0000ms, 4156ms total)
T0BFC 1708:828 JLINK_IsHalted()  returns FALSE (0001ms, 4157ms total)
T0BFC 1708:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4159ms total)
T0BFC 1708:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4156ms total)
T0BFC 1708:833 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4156ms total)
T0BFC 1708:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4156ms total)
T0BFC 1708:834 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4160ms total)
T0BFC 1708:838 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DA 49 48 60 08 46 00 68 DA 49 08 40 D7 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4163ms total)
T0BFC 1708:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4164ms total)
T0BFC 1708:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4164ms total)
T0BFC 1708:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4167ms total)
T0BFC 1708:845 JLINK_IsHalted()  returns FALSE (0001ms, 4168ms total)
T0BFC 1708:850 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T0BFC 1708:852 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T0BFC 1708:854 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T0BFC 1708:857 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T0BFC 1708:859 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T0BFC 1708:861 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T0BFC 1708:862 JLINK_IsHalted()  returns FALSE (0001ms, 4168ms total)
T0BFC 1708:864 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T0BFC 1708:865 JLINK_IsHalted()  returns FALSE (0001ms, 4168ms total)
T0BFC 1708:867 JLINK_IsHalted()  returns FALSE (0001ms, 4168ms total)
T0BFC 1708:869 JLINK_IsHalted()  returns FALSE (0001ms, 4168ms total)
T0BFC 1708:871 JLINK_IsHalted()  returns FALSE (0001ms, 4168ms total)
T0BFC 1708:875 JLINK_IsHalted()  returns FALSE (0001ms, 4168ms total)
T0BFC 1708:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4170ms total)
T0BFC 1708:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4167ms total)
T0BFC 1708:880 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4167ms total)
T0BFC 1708:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4167ms total)
T0BFC 1708:881 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 50 40 EA C1 00 50 60 70 47 29 B1 7E 4A 52 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4172ms total)
T0BFC 1708:886 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8A FF 00 21 08 20 FF F7 86 FF 94 E0 E4 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4174ms total)
T0BFC 1708:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4175ms total)
T0BFC 1708:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4175ms total)
T0BFC 1708:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4177ms total)
T0BFC 1708:891 JLINK_IsHalted()  returns FALSE (0001ms, 4178ms total)
T0BFC 1708:895 JLINK_IsHalted()  returns FALSE (0000ms, 4177ms total)
T0BFC 1708:897 JLINK_IsHalted()  returns FALSE (0000ms, 4177ms total)
T0BFC 1708:899 JLINK_IsHalted()  returns FALSE (0000ms, 4177ms total)
T0BFC 1708:915 JLINK_IsHalted()  returns FALSE (0001ms, 4178ms total)
T0BFC 1708:921 JLINK_IsHalted()  returns FALSE (0000ms, 4177ms total)
T0BFC 1708:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4180ms total)
T0BFC 1708:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4177ms total)
T0BFC 1708:925 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4177ms total)
T0BFC 1708:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4177ms total)
T0BFC 1708:926 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 40 4B 88 1A 43 8D 4B 98 42 07 D0 8C 4B 98 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4182ms total)
T0BFC 1708:931 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 40 8D 89 4F F6 FF 76 06 EA 85 15 2C 43 84 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T0BFC 1708:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4186ms total)
T0BFC 1708:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4186ms total)
T0BFC 1708:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4186ms total)
T0BFC 1708:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4186ms total)
T0BFC 1708:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4186ms total)
T0BFC 1708:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4186ms total)
T0BFC 1708:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T0BFC 1708:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4186ms total)
T0BFC 1708:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4189ms total)
T0BFC 1708:938 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:942 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:944 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:946 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:952 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:954 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:956 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:958 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:960 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:962 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:964 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T0BFC 1708:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4192ms total)
T0BFC 1708:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4189ms total)
T0BFC 1708:971 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4189ms total)
T0BFC 1708:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4189ms total)
T0BFC 1708:972 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 22 00 21 00 26 07 8C 4F F6 EF 7C 07 EA 0C 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4194ms total)
T0BFC 1708:977 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE 73 1A 40 02 80 70 47 31 B1 B0 F8 44 20 42 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4196ms total)
T0BFC 1708:979 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4196ms total)
T0BFC 1708:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4196ms total)
T0BFC 1708:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4196ms total)
T0BFC 1708:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T0BFC 1708:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T0BFC 1708:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T0BFC 1708:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T0BFC 1708:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T0BFC 1708:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4197ms total)
T0BFC 1708:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4200ms total)
T0BFC 1708:983 JLINK_IsHalted()  returns FALSE (0000ms, 4200ms total)
T0BFC 1708:986 JLINK_IsHalted()  returns FALSE (0001ms, 4201ms total)
T0BFC 1708:989 JLINK_IsHalted()  returns FALSE (0000ms, 4200ms total)
T0BFC 1708:991 JLINK_IsHalted()  returns FALSE (0001ms, 4201ms total)
T0BFC 1708:993 JLINK_IsHalted()  returns FALSE (0001ms, 4201ms total)
T0BFC 1708:998 JLINK_IsHalted()  returns FALSE (0000ms, 4200ms total)
T0BFC 1709:000 JLINK_IsHalted()  returns FALSE (0000ms, 4200ms total)
T0BFC 1709:002 JLINK_IsHalted()  returns FALSE (0000ms, 4200ms total)
T0BFC 1709:003 JLINK_IsHalted()  returns FALSE (0000ms, 4200ms total)
T0BFC 1709:005 JLINK_IsHalted()  returns FALSE (0000ms, 4201ms total)
T0BFC 1709:007 JLINK_IsHalted()  returns FALSE (0000ms, 4201ms total)
T0BFC 1709:009 JLINK_IsHalted()  returns FALSE (0000ms, 4201ms total)
T0BFC 1709:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4204ms total)
T0BFC 1709:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4201ms total)
T0BFC 1709:018 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4201ms total)
T0BFC 1709:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4201ms total)
T0BFC 1709:019 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 89 02 8B 03 8C 4F F6 F8 77 39 40 21 43 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4206ms total)
T0BFC 1709:024 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8C 40 A3 B2 04 8C 9C 43 04 84 04 8C 02 FA 01 F5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4208ms total)
T0BFC 1709:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4211ms total)
T0BFC 1709:030 JLINK_IsHalted()  returns FALSE (0000ms, 4211ms total)
T0BFC 1709:034 JLINK_IsHalted()  returns FALSE (0001ms, 4212ms total)
T0BFC 1709:037 JLINK_IsHalted()  returns FALSE (0000ms, 4211ms total)
T0BFC 1709:039 JLINK_IsHalted()  returns FALSE (0000ms, 4211ms total)
T0BFC 1709:040 JLINK_IsHalted()  returns FALSE (0000ms, 4211ms total)
T0BFC 1709:045 JLINK_IsHalted()  returns FALSE (0000ms, 4211ms total)
T0BFC 1709:047 JLINK_IsHalted()  returns FALSE (0000ms, 4211ms total)
T0BFC 1709:049 JLINK_IsHalted()  returns FALSE (0000ms, 4211ms total)
T0BFC 1709:051 JLINK_IsHalted()  returns FALSE (0000ms, 4211ms total)
T0BFC 1709:053 JLINK_IsHalted()  returns FALSE (0000ms, 4211ms total)
T0BFC 1709:054 JLINK_IsHalted()  returns FALSE (0001ms, 4212ms total)
T0BFC 1709:056 JLINK_IsHalted()  returns FALSE (0001ms, 4212ms total)
T0BFC 1709:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4214ms total)
T0BFC 1709:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4211ms total)
T0BFC 1709:064 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 4212ms total)
T0BFC 1709:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4212ms total)
T0BFC 1709:065 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 46 08 8D 70 47 02 46 00 20 13 8A 0B 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4217ms total)
T0BFC 1709:070 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 40 02 82 02 8A 0A 43 02 82 70 47 21 B1 02 8A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4220ms total)
T0BFC 1709:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4224ms total)
T0BFC 1709:077 JLINK_IsHalted()  returns FALSE (0000ms, 4224ms total)
T0BFC 1709:084 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T0BFC 1709:086 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T0BFC 1709:088 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T0BFC 1709:090 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T0BFC 1709:094 JLINK_IsHalted()  returns FALSE (0000ms, 4224ms total)
T0BFC 1709:098 JLINK_IsHalted()  returns FALSE (0000ms, 4224ms total)
T0BFC 1709:102 JLINK_IsHalted()  returns FALSE (0000ms, 4224ms total)
T0BFC 1709:104 JLINK_IsHalted()  returns FALSE (0000ms, 4224ms total)
T0BFC 1709:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4227ms total)
T0BFC 1709:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4225ms total)
T0BFC 1709:115 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4225ms total)
T0BFC 1709:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4225ms total)
T0BFC 1709:115 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4230ms total)
T0BFC 1709:120 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 01 02 03 04 01 02 03 04 06 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4233ms total)
T0BFC 1709:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4236ms total)
T0BFC 1709:126 JLINK_IsHalted()  returns FALSE (0000ms, 4236ms total)
T0BFC 1709:130 JLINK_IsHalted()  returns FALSE (0000ms, 4236ms total)
T0BFC 1709:132 JLINK_IsHalted()  returns FALSE (0000ms, 4236ms total)
T0BFC 1709:134 JLINK_IsHalted()  returns FALSE (0001ms, 4237ms total)
T0BFC 1709:138 JLINK_IsHalted()  returns FALSE (0001ms, 4237ms total)
T0BFC 1709:140 JLINK_IsHalted()  returns FALSE (0001ms, 4237ms total)
T0BFC 1709:142 JLINK_IsHalted()  returns FALSE (0001ms, 4237ms total)
T0BFC 1709:144 JLINK_IsHalted()  returns FALSE (0000ms, 4236ms total)
T0BFC 1709:146 JLINK_IsHalted()  returns FALSE (0000ms, 4236ms total)
T0BFC 1709:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4239ms total)
T0BFC 1709:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4236ms total)
T0BFC 1709:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4239ms total)
T0BFC 1709:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4242ms total)
T0BFC 1709:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4239ms total)
T0BFC 1709:157 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4239ms total)
T0BFC 1709:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4239ms total)
T0BFC 1709:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T0BFC 1709:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 4243ms total)
T0BFC 1709:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4247ms total)
T0BFC 1709:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4249ms total)
T0BFC 1709:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R2, 0x000026D8)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T0BFC 1709:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 4248ms total)
T0BFC 1709:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4251ms total)
T0BFC 1709:230 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:236 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:238 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:240 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:242 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:244 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:247 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:249 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:251 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:252 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:254 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:255 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:257 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:259 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:264 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:265 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:268 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:269 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:272 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:274 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:276 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:280 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:283 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:284 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:286 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:287 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:289 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:293 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:295 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:297 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:299 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:301 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:303 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:305 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:307 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:311 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:313 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:315 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:317 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:320 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:322 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:325 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:327 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:328 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T0BFC 1709:331 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:333 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:335 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:336 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:338 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T0BFC 1709:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4253ms total)
T0BFC 1709:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4251ms total)
T0BFC 1709:343 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 4252ms total)
T0BFC 1709:344 JLINK_ReadReg(R0)  returns 0x5C93963D (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R2, 0x000026D8)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4252ms total)
T0BFC 1709:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4255ms total)
T0BFC 1709:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4258ms total)
T0BFC 1709:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4255ms total)
T0BFC 1709:351 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4255ms total)
T0BFC 1709:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4255ms total)
T0BFC 1709:406 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 4255ms total)
T0BFC 1709:406 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4255ms total)
T0BFC 1709:406 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 4328ms total)
T0BFC 1709:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4332ms total)
T0BFC 1709:497 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 4352ms total)
T0BFC 1709:497  (0020ms, 4352ms total)
T0BFC 1709:497 Closed (0020ms, 4352ms total)
