T16D0 2508:981 SEGGER J-Link V6.44g Log File (0001ms, 12349ms total)
T16D0 2508:981 DLL Compiled: Apr 18 2019 17:12:10 (0001ms, 12349ms total)
T16D0 2508:981 Logging started @ 2019-12-27 10:04 (0001ms, 12349ms total)
T16D0 2508:982 JLINK_SetWarnOutHandler(...) (0000ms, 12349ms total)
T16D0 2508:982 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 12379ms total)
T16D0 2508:982 WEBSRV Webserver running on local port 19080 (0031ms, 12380ms total)
T16D0 2508:982   returns O.K. (0031ms, 12380ms total)
T16D0 2509:013 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0001ms, 12381ms total)
T16D0 2509:014 JLINK_TIF_GetAvailable(...) (0000ms, 12381ms total)
T16D0 2509:014 JLINK_SetErrorOutHandler(...) (0000ms, 12381ms total)
T16D0 2509:014 JLINK_ExecCommand("ProjectFile = "G:\实验8 定时器中断实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 12383ms total)
T16D0 2509:029 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0014ms, 12397ms total)
T16D0 2509:043 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12397ms total)
T16D0 2509:043 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12397ms total)
T16D0 2509:043 JLINK_GetDLLVersion()  returns 64407 (0000ms, 12397ms total)
T16D0 2509:043 JLINK_GetFirmwareString(...) (0000ms, 12397ms total)
T16D0 2509:067 JLINK_GetDLLVersion()  returns 64407 (0000ms, 12397ms total)
T16D0 2509:067 JLINK_GetCompileDateTime() (0000ms, 12397ms total)
T16D0 2509:075 JLINK_GetFirmwareString(...) (0000ms, 12397ms total)
T16D0 2509:085 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12397ms total)
T16D0 2509:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 12400ms total)
T16D0 2509:107 JLINK_SetSpeed(5000) (0000ms, 12400ms total)
T16D0 2509:107 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000022B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0363ms, 12763ms total)
T16D0 2509:470 JLINK_GetDLLVersion()  returns 64407 (0000ms, 12763ms total)
T16D0 2509:470 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12763ms total)
T16D0 2509:470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12763ms total)
T16D0 2509:477 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12763ms total)
T16D0 2509:477 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12763ms total)
T16D0 2509:478 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12765ms total)
T16D0 2509:479 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12765ms total)
T16D0 2509:479 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12765ms total)
T16D0 2509:479 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12765ms total)
T16D0 2509:479 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12765ms total)
T16D0 2509:479 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12765ms total)
T16D0 2509:479 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12765ms total)
T16D0 2509:479 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12765ms total)
T16D0 2509:479 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12765ms total)
T16D0 2509:479 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 12766ms total)
T16D0 2509:480 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12766ms total)
T16D0 2509:480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12766ms total)
T16D0 2509:480 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 12860ms total)
T16D0 2509:574 JLINK_Halt()  returns 0x00 (0000ms, 12860ms total)
T16D0 2509:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12861ms total)
T16D0 2509:575 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12862ms total)
T16D0 2509:576 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12863ms total)
T16D0 2509:597 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12863ms total)
T16D0 2509:611 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12863ms total)
T16D0 2509:611 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12863ms total)
T16D0 2509:611 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12863ms total)
T16D0 2509:622 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 12863ms total)
T16D0 2509:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12864ms total)
T16D0 2509:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12865ms total)
T16D0 2509:632 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 12867ms total)
T16D0 2509:634 JLINK_Halt()  returns 0x00 (0000ms, 12867ms total)
T16D0 2509:634 JLINK_IsHalted()  returns TRUE (0000ms, 12867ms total)
T16D0 2509:638 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12872ms total)
T16D0 2509:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12873ms total)
T16D0 2509:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12873ms total)
T16D0 2509:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12873ms total)
T16D0 2509:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12873ms total)
T16D0 2509:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 12873ms total)
T16D0 2509:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 12884ms total)
T16D0 2509:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12890ms total)
T16D0 2509:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12884ms total)
T16D0 2509:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12884ms total)
T16D0 2509:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12884ms total)
T16D0 2509:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12884ms total)
T16D0 2509:662 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12884ms total)
T16D0 2509:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12884ms total)
T16D0 2509:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12884ms total)
T16D0 2509:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12884ms total)
T16D0 2509:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12885ms total)
T16D0 2509:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 12891ms total)
T16D0 2509:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12897ms total)
T16D0 2509:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12891ms total)
T16D0 2509:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12891ms total)
T16D0 2509:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12891ms total)
T16D0 2509:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12891ms total)
T16D0 2509:675 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12891ms total)
T16D0 2509:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12891ms total)
T16D0 2509:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12891ms total)
T16D0 2509:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12891ms total)
T16D0 2509:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12891ms total)
T16D0 2509:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12892ms total)
T16D0 2509:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 12898ms total)
T16D0 2509:682 JLINK_IsHalted()  returns FALSE (0001ms, 12899ms total)
T16D0 2509:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12904ms total)
T16D0 2509:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12898ms total)
T16D0 2509:795 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12898ms total)
T16D0 2509:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 12904ms total)
T16D0 2509:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12911ms total)
T16D0 2509:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12904ms total)
T16D0 2509:809 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12904ms total)
T16D0 2509:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12904ms total)
T16D0 2509:809 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12904ms total)
T16D0 2509:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12904ms total)
T16D0 2509:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12904ms total)
T16D0 2509:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12904ms total)
T16D0 2509:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12904ms total)
T16D0 2509:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12905ms total)
T16D0 2509:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 12911ms total)
T16D0 2509:816 JLINK_IsHalted()  returns FALSE (0001ms, 12912ms total)
T16D0 2509:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12918ms total)
T16D0 2509:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12911ms total)
T16D0 2509:849 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12911ms total)
T16D0 2509:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12911ms total)
T16D0 2509:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 12918ms total)
T16D0 2509:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12925ms total)
T16D0 2509:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12918ms total)
T16D0 2509:867 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 12919ms total)
T16D0 2509:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12919ms total)
T16D0 2509:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12919ms total)
T16D0 2509:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12919ms total)
T16D0 2509:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T16D0 2509:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12919ms total)
T16D0 2509:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 12927ms total)
T16D0 2509:876 JLINK_IsHalted()  returns FALSE (0001ms, 12928ms total)
T16D0 2509:884 JLINK_IsHalted()  returns FALSE (0001ms, 12928ms total)
T16D0 2509:886 JLINK_IsHalted()  returns FALSE (0001ms, 12928ms total)
T16D0 2509:888 JLINK_IsHalted()  returns FALSE (0001ms, 12928ms total)
T16D0 2509:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12934ms total)
T16D0 2509:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12927ms total)
T16D0 2509:907 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12927ms total)
T16D0 2509:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12927ms total)
T16D0 2509:908 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12927ms total)
T16D0 2509:908 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12927ms total)
T16D0 2509:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12927ms total)
T16D0 2509:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12927ms total)
T16D0 2509:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12927ms total)
T16D0 2509:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12927ms total)
T16D0 2509:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12927ms total)
T16D0 2509:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12927ms total)
T16D0 2509:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12928ms total)
T16D0 2509:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 12935ms total)
T16D0 2509:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12942ms total)
T16D0 2509:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12935ms total)
T16D0 2509:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12936ms total)
T16D0 2509:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T16D0 2509:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T16D0 2509:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12936ms total)
T16D0 2509:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12936ms total)
T16D0 2509:924 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12936ms total)
T16D0 2509:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12936ms total)
T16D0 2509:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12936ms total)
T16D0 2509:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12936ms total)
T16D0 2509:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T16D0 2509:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12936ms total)
T16D0 2509:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 12943ms total)
T16D0 2509:931 JLINK_IsHalted()  returns FALSE (0001ms, 12944ms total)
T16D0 2509:945 JLINK_IsHalted()  returns FALSE (0001ms, 12944ms total)
T16D0 2509:947 JLINK_IsHalted()  returns FALSE (0001ms, 12944ms total)
T16D0 2509:949 JLINK_IsHalted()  returns FALSE (0001ms, 12944ms total)
T16D0 2509:951 JLINK_IsHalted()  returns FALSE (0001ms, 12944ms total)
T16D0 2509:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12950ms total)
T16D0 2509:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12943ms total)
T16D0 2509:967 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12943ms total)
T16D0 2509:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 12944ms total)
T16D0 2509:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12944ms total)
T16D0 2509:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12944ms total)
T16D0 2509:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 12950ms total)
T16D0 2509:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12956ms total)
T16D0 2509:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12951ms total)
T16D0 2509:984 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12951ms total)
T16D0 2509:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12952ms total)
T16D0 2509:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12952ms total)
T16D0 2509:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 12958ms total)
T16D0 2509:991 JLINK_IsHalted()  returns FALSE (0002ms, 12960ms total)
T16D0 2510:006 JLINK_IsHalted()  returns FALSE (0001ms, 12959ms total)
T16D0 2510:008 JLINK_IsHalted()  returns FALSE (0001ms, 12959ms total)
T16D0 2510:010 JLINK_IsHalted()  returns FALSE (0001ms, 12959ms total)
T16D0 2510:012 JLINK_IsHalted()  returns FALSE (0001ms, 12959ms total)
T16D0 2510:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12965ms total)
T16D0 2510:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12958ms total)
T16D0 2510:022 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12958ms total)
T16D0 2510:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12958ms total)
T16D0 2510:023 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12958ms total)
T16D0 2510:023 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12958ms total)
T16D0 2510:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T16D0 2510:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12959ms total)
T16D0 2510:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 12966ms total)
T16D0 2510:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12973ms total)
T16D0 2510:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12966ms total)
T16D0 2510:038 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12966ms total)
T16D0 2510:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12966ms total)
T16D0 2510:106 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 12971ms total)
T16D0 2510:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12971ms total)
T16D0 2510:111 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12971ms total)
T16D0 2510:111 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12971ms total)
T16D0 2510:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12971ms total)
T16D0 2510:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12972ms total)
T16D0 2510:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 12974ms total)
T16D0 2510:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 12983ms total)
T16D0 2510:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12990ms total)
T16D0 2510:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12983ms total)
T16D0 2510:131 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12983ms total)
T16D0 2510:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12983ms total)
T16D0 2510:132 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 07 00 20 C5 08 00 08 F9 01 00 08 FB 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12991ms total)
T16D0 2510:140 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F4 7C 10 48 60 08 46 40 68 40 F4 E8 10 48 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12995ms total)
T16D0 2510:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12995ms total)
T16D0 2510:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12995ms total)
T16D0 2510:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12995ms total)
T16D0 2510:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12995ms total)
T16D0 2510:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T16D0 2510:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12996ms total)
T16D0 2510:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13003ms total)
T16D0 2510:152 JLINK_IsHalted()  returns FALSE (0001ms, 13004ms total)
T16D0 2510:167 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:168 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:169 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:170 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:176 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:177 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:178 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:179 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:180 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:181 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:182 JLINK_IsHalted()  returns FALSE (0000ms, 13003ms total)
T16D0 2510:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13008ms total)
T16D0 2510:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13003ms total)
T16D0 2510:188 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13003ms total)
T16D0 2510:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13003ms total)
T16D0 2510:189 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 46 18 69 08 B9 1A 61 06 E0 19 69 00 E0 09 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 13010ms total)
T16D0 2510:196 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 B1 FF F7 12 FF 01 21 01 48 01 F0 25 FC 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T16D0 2510:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13015ms total)
T16D0 2510:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13021ms total)
T16D0 2510:207 JLINK_IsHalted()  returns FALSE (0001ms, 13022ms total)
T16D0 2510:211 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:212 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:213 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:214 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:215 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:216 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:217 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:221 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:222 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:223 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:224 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:225 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:226 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:227 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:228 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:229 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:230 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:231 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:232 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:233 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:234 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:237 JLINK_IsHalted()  returns FALSE (0000ms, 13021ms total)
T16D0 2510:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13027ms total)
T16D0 2510:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13021ms total)
T16D0 2510:244 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13021ms total)
T16D0 2510:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13021ms total)
T16D0 2510:244 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 94 00 20 AD F8 08 00 AD F8 0A 00 AD F8 0C 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13029ms total)
T16D0 2510:252 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D7 FA 10 BD 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13033ms total)
T16D0 2510:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13039ms total)
T16D0 2510:262 JLINK_IsHalted()  returns FALSE (0001ms, 13040ms total)
T16D0 2510:268 JLINK_IsHalted()  returns FALSE (0000ms, 13039ms total)
T16D0 2510:269 JLINK_IsHalted()  returns FALSE (0001ms, 13040ms total)
T16D0 2510:271 JLINK_IsHalted()  returns FALSE (0001ms, 13040ms total)
T16D0 2510:273 JLINK_IsHalted()  returns FALSE (0001ms, 13040ms total)
T16D0 2510:275 JLINK_IsHalted()  returns FALSE (0001ms, 13040ms total)
T16D0 2510:277 JLINK_IsHalted()  returns FALSE (0001ms, 13040ms total)
T16D0 2510:279 JLINK_IsHalted()  returns FALSE (0001ms, 13040ms total)
T16D0 2510:289 JLINK_IsHalted()  returns FALSE (0001ms, 13040ms total)
T16D0 2510:291 JLINK_IsHalted()  returns FALSE (0001ms, 13040ms total)
T16D0 2510:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13046ms total)
T16D0 2510:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13039ms total)
T16D0 2510:300 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13039ms total)
T16D0 2510:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13039ms total)
T16D0 2510:301 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 0A B1 01 61 00 E0 41 61 70 47 C1 60 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 13046ms total)
T16D0 2510:308 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 87 4A 50 68 20 F4 E0 60 08 43 50 60 70 47 01 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13051ms total)
T16D0 2510:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 13052ms total)
T16D0 2510:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13052ms total)
T16D0 2510:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13052ms total)
T16D0 2510:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13052ms total)
T16D0 2510:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13059ms total)
T16D0 2510:322 JLINK_IsHalted()  returns FALSE (0001ms, 13060ms total)
T16D0 2510:349 JLINK_IsHalted()  returns FALSE (0001ms, 13060ms total)
T16D0 2510:351 JLINK_IsHalted()  returns FALSE (0001ms, 13060ms total)
T16D0 2510:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13066ms total)
T16D0 2510:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13059ms total)
T16D0 2510:360 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13059ms total)
T16D0 2510:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13059ms total)
T16D0 2510:361 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2E 4A 52 69 02 43 2D 4B 5A 61 04 E0 2B 4A 52 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13067ms total)
T16D0 2510:369 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D0 91 4B 98 42 05 D0 90 4B 98 42 02 D0 90 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13072ms total)
T16D0 2510:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13072ms total)
T16D0 2510:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13079ms total)
T16D0 2510:382 JLINK_IsHalted()  returns FALSE (0001ms, 13080ms total)
T16D0 2510:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13085ms total)
T16D0 2510:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13079ms total)
T16D0 2510:420 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13079ms total)
T16D0 2510:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13079ms total)
T16D0 2510:421 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 75 2B 40 8D 89 06 EA 85 05 2B 43 CD 89 06 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13087ms total)
T16D0 2510:429 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 83 02 8B 4F F6 FF 73 03 EA 01 23 1A 43 02 83 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 13091ms total)
T16D0 2510:433 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13091ms total)
T16D0 2510:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13091ms total)
T16D0 2510:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13091ms total)
T16D0 2510:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T16D0 2510:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13092ms total)
T16D0 2510:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 13093ms total)
T16D0 2510:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13093ms total)
T16D0 2510:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13093ms total)
T16D0 2510:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13093ms total)
T16D0 2510:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13099ms total)
T16D0 2510:441 JLINK_IsHalted()  returns FALSE (0001ms, 13100ms total)
T16D0 2510:449 JLINK_IsHalted()  returns FALSE (0001ms, 13100ms total)
T16D0 2510:451 JLINK_IsHalted()  returns FALSE (0000ms, 13099ms total)
T16D0 2510:460 JLINK_IsHalted()  returns FALSE (0001ms, 13100ms total)
T16D0 2510:462 JLINK_IsHalted()  returns FALSE (0000ms, 13099ms total)
T16D0 2510:463 JLINK_IsHalted()  returns FALSE (0001ms, 13100ms total)
T16D0 2510:465 JLINK_IsHalted()  returns FALSE (0001ms, 13100ms total)
T16D0 2510:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13105ms total)
T16D0 2510:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13099ms total)
T16D0 2510:486 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13099ms total)
T16D0 2510:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13099ms total)
T16D0 2510:487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 61 88 28 46 FF F7 53 FF E1 88 28 46 FF F7 42 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13107ms total)
T16D0 2510:495 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8F 73 19 40 11 43 01 80 70 47 F0 B5 0C 46 15 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 13111ms total)
T16D0 2510:499 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13111ms total)
T16D0 2510:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13111ms total)
T16D0 2510:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13111ms total)
T16D0 2510:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T16D0 2510:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T16D0 2510:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T16D0 2510:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T16D0 2510:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T16D0 2510:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T16D0 2510:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 13112ms total)
T16D0 2510:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 13112ms total)
T16D0 2510:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13118ms total)
T16D0 2510:506 JLINK_IsHalted()  returns FALSE (0001ms, 13119ms total)
T16D0 2510:523 JLINK_IsHalted()  returns FALSE (0001ms, 13119ms total)
T16D0 2510:525 JLINK_IsHalted()  returns FALSE (0000ms, 13118ms total)
T16D0 2510:526 JLINK_IsHalted()  returns FALSE (0000ms, 13118ms total)
T16D0 2510:527 JLINK_IsHalted()  returns FALSE (0000ms, 13118ms total)
T16D0 2510:528 JLINK_IsHalted()  returns FALSE (0000ms, 13118ms total)
T16D0 2510:529 JLINK_IsHalted()  returns FALSE (0001ms, 13119ms total)
T16D0 2510:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13125ms total)
T16D0 2510:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13118ms total)
T16D0 2510:546 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13118ms total)
T16D0 2510:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13118ms total)
T16D0 2510:547 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FB 73 19 40 11 43 01 83 70 47 0A 46 00 21 01 8B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13126ms total)
T16D0 2510:555 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 8F 70 47 01 46 88 8F 70 47 01 46 B1 F8 40 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 13130ms total)
T16D0 2510:559 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 13130ms total)
T16D0 2510:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13130ms total)
T16D0 2510:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13130ms total)
T16D0 2510:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13131ms total)
T16D0 2510:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13138ms total)
T16D0 2510:567 JLINK_IsHalted()  returns FALSE (0002ms, 13140ms total)
T16D0 2510:575 JLINK_IsHalted()  returns FALSE (0001ms, 13139ms total)
T16D0 2510:586 JLINK_IsHalted()  returns FALSE (0001ms, 13139ms total)
T16D0 2510:588 JLINK_IsHalted()  returns FALSE (0001ms, 13139ms total)
T16D0 2510:590 JLINK_IsHalted()  returns FALSE (0001ms, 13139ms total)
T16D0 2510:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13145ms total)
T16D0 2510:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13138ms total)
T16D0 2510:605 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13138ms total)
T16D0 2510:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13138ms total)
T16D0 2510:606 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A EB CA 00 00 EB 0A 10 31 68 89 00 B0 FB F1 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13146ms total)
T16D0 2510:614 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 FA 03 F3 01 2D 02 D1 96 89 33 40 06 E0 02 2D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 13150ms total)
T16D0 2510:618 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13151ms total)
T16D0 2510:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13158ms total)
T16D0 2510:626 JLINK_IsHalted()  returns FALSE (0001ms, 13159ms total)
T16D0 2510:636 JLINK_IsHalted()  returns FALSE (0001ms, 13159ms total)
T16D0 2510:638 JLINK_IsHalted()  returns FALSE (0001ms, 13159ms total)
T16D0 2510:645 JLINK_IsHalted()  returns FALSE (0000ms, 13158ms total)
T16D0 2510:646 JLINK_IsHalted()  returns FALSE (0000ms, 13158ms total)
T16D0 2510:647 JLINK_IsHalted()  returns FALSE (0000ms, 13158ms total)
T16D0 2510:648 JLINK_IsHalted()  returns FALSE (0000ms, 13158ms total)
T16D0 2510:650 JLINK_IsHalted()  returns FALSE (0000ms, 13158ms total)
T16D0 2510:651 JLINK_IsHalted()  returns FALSE (0000ms, 13158ms total)
T16D0 2510:652 JLINK_IsHalted()  returns FALSE (0000ms, 13158ms total)
T16D0 2510:653 JLINK_IsHalted()  returns FALSE (0000ms, 13158ms total)
T16D0 2510:654 JLINK_IsHalted()  returns FALSE (0000ms, 13158ms total)
T16D0 2510:655 JLINK_IsHalted()  returns FALSE (0002ms, 13160ms total)
T16D0 2510:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13164ms total)
T16D0 2510:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13158ms total)
T16D0 2510:669 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13158ms total)
T16D0 2510:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13158ms total)
T16D0 2510:671 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 10 40 FD F7 DB BE 00 48 70 47 88 01 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13166ms total)
T16D0 2510:679 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13171ms total)
T16D0 2510:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 13172ms total)
T16D0 2510:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13172ms total)
T16D0 2510:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13172ms total)
T16D0 2510:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13172ms total)
T16D0 2510:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13172ms total)
T16D0 2510:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13172ms total)
T16D0 2510:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13172ms total)
T16D0 2510:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T16D0 2510:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 13172ms total)
T16D0 2510:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13179ms total)
T16D0 2510:692 JLINK_IsHalted()  returns FALSE (0001ms, 13180ms total)
T16D0 2510:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13186ms total)
T16D0 2510:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13179ms total)
T16D0 2510:714 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 13180ms total)
T16D0 2510:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13180ms total)
T16D0 2510:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13180ms total)
T16D0 2510:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13180ms total)
T16D0 2510:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13180ms total)
T16D0 2510:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 13180ms total)
T16D0 2510:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13187ms total)
T16D0 2510:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13194ms total)
T16D0 2510:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13187ms total)
T16D0 2510:729 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13187ms total)
T16D0 2510:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13187ms total)
T16D0 2510:799 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13192ms total)
T16D0 2510:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13193ms total)
T16D0 2510:806 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13193ms total)
T16D0 2510:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13193ms total)
T16D0 2510:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13193ms total)
T16D0 2510:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13193ms total)
T16D0 2510:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13193ms total)
T16D0 2510:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 13194ms total)
T16D0 2510:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 13203ms total)
T16D0 2510:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13210ms total)
T16D0 2510:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13203ms total)
T16D0 2510:823 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 13203ms total)
T16D0 2510:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13203ms total)
T16D0 2510:823 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13203ms total)
T16D0 2510:823 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R2, 0x00002464)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13204ms total)
T16D0 2510:824 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 13205ms total)
T16D0 2510:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13205ms total)
T16D0 2510:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13205ms total)
T16D0 2510:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13205ms total)
T16D0 2510:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13205ms total)
T16D0 2510:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 13205ms total)
T16D0 2510:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13212ms total)
T16D0 2510:832 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:867 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:869 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:871 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:879 JLINK_IsHalted()  returns FALSE (0000ms, 13212ms total)
T16D0 2510:880 JLINK_IsHalted()  returns FALSE (0000ms, 13212ms total)
T16D0 2510:881 JLINK_IsHalted()  returns FALSE (0000ms, 13212ms total)
T16D0 2510:882 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:884 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:886 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:888 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:895 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:897 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:899 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:901 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:903 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:910 JLINK_IsHalted()  returns FALSE (0000ms, 13212ms total)
T16D0 2510:911 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:913 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:915 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:917 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:919 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:924 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:926 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:928 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:930 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:932 JLINK_IsHalted()  returns FALSE (0001ms, 13213ms total)
T16D0 2510:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13219ms total)
T16D0 2510:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13214ms total)
T16D0 2510:941 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 13214ms total)
T16D0 2510:941 JLINK_ReadReg(R0)  returns 0x635A156F (0000ms, 13214ms total)
T16D0 2510:942 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13214ms total)
T16D0 2510:942 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13214ms total)
T16D0 2510:942 JLINK_WriteReg(R2, 0x00002464)  returns 0x00 (0000ms, 13214ms total)
T16D0 2510:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13214ms total)
T16D0 2510:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13214ms total)
T16D0 2510:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13214ms total)
T16D0 2510:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13214ms total)
T16D0 2510:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13214ms total)
T16D0 2510:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13215ms total)
T16D0 2510:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 13215ms total)
T16D0 2510:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13221ms total)
T16D0 2510:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13228ms total)
T16D0 2510:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13221ms total)
T16D0 2510:956 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 13221ms total)
T16D0 2510:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13221ms total)
T16D0 2511:018 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13222ms total)
T16D0 2511:019 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13222ms total)
T16D0 2511:020 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 13308ms total)
T16D0 2511:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 13315ms total)
T16D0 2511:145 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 13343ms total)
T16D0 2511:145  (0028ms, 13343ms total)
T16D0 2511:145 Closed (0028ms, 13343ms total)
